<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ecomnationmobile.library.Control.MyTextView
        android:id="@+id/txtValue"
        android:textColor="@color/PrimaryColorText"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content" />

    <com.ecomnationmobile.library.Control.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/WHITE"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/txtShowHide"
        android:textSize="@dimen/abc_text_size_small_material" />

</LinearLayout>