<?xml version="1.0" encoding="utf-8"?>

<com.ecomnationmobile.library.Control.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/psts_tab_title"
    android:textColor="@color/WHITE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:singleLine="true" />