<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ecomnationmobile.library.Control.MyTextView
        android:id="@+id/testimonial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:singleLine="false"
        android:text="Judges acknowledge the importance of accommodating guests in the patient room with top awards for Palisade at HealthCare Design 2014"
        android:textColor="@color/PrimaryColorText"
        android:textSize="@dimen/abc_text_size_menu_material" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/padding"
            android:baselineAlignBottom="false" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cover1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="10dp">

        <com.ecomnationmobile.library.Control.MyTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/PrimaryColorText"
            android:textStyle="bold" />

        <com.ecomnationmobile.library.Control.MyTextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="India"
            android:textColor="@color/PrimaryColorText" />
    </LinearLayout>
</LinearLayout>