
developmentAppKey = Tla1aXy5QjGJKCOnTwO_4Q
developmentAppSecret = eKafgHTxSdeRg-LOBbMdig

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

gcmSender = 1063005504137
