# android_source

./: README.md  dfds  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  care.html  help.html  shipping and returns.html  terms.html  testimonials
app/src/main/res/color/: colored_selector.xml  white_selector.xml
app/src/main/res/drawable/: button_click.xml  button_click_2.xml  button_click_3.xml  colored_heart.xml  drawer_click.xml  menu_divider.xml  normal_back.xml  progress.xml  secondary_color_rounded.xml  selected_back.xml
app/src/main/res/layout/: abjewels_detail.xml  activity_main.xml  add_review.xml  address_detail.xml  address_item.xml  addwik_detail.xml  all_addresses.xml  cart_checkout.xml  cart_layout.xml  cart_product_item.xml  category_banner.xml  category_listing.xml  category_preview.xml  change_password.xml  contact_us.xml  custom_item.xml  customization_item.xml  decor.xml  detailed_description.xml  discount_coupon.xml  drawer_fragment.xml  drawer_layout.xml  empty_listview.xml  error_layout.xml  favourites_list_item.xml  featured_products.xml  filters.xml  forgotpassword.xml  fragment_main.xml  fragment_navigation_drawer.xml  hiva_detail.xml  home_screen.xml  image_list.xml  kiwiengland_detail.xml  label_dropdown_item.xml  list_group.xml  list_item.xml  list_view.xml  login.xml  made_to_measure.xml  (+54 more)
app/src/main/res/values/: config.xml  styles.xml  themes.xml
ecomnationmobile/: build.gradle
ecomnationmobile/src/main/: AndroidManifest.xml
ecomnationmobile/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
ecomnationmobile/src/main/res/drawable/: banner_border.xml  border_grey.xml  border_translucent.xml  border_transparent.xml  border_white.xml  check.xml  check2.xml  check3.xml  check_orange.xml  cursor_black.xml  custom_border.xml  dark_horizontal_divider.xml  disable_back.xml  green_back.xml  green_cursor.xml  green_progress.xml  grey_back.xml  grey_click.xml  grey_heart.xml  grey_rounded.xml  grey_rounded_light.xml  horizontal_divider.xml  list_item.xml  list_item_selected.xml  orange_back.xml  orange_click.xml  red_back.xml  rose_gold.xml  rose_gold_full.xml  rounded_click.xml  selector.xml  simple_border.xml  spinner_bg.xml  star_filled.xml  transparent_click.xml  vertical_divider.xml  vertical_divider_green.xml  white_back.xml  white_border.xml  white_click.xml  (+6 more)
ecomnationmobile/src/main/res/drawable-mdpi/: simple_click.xml
ecomnationmobile/src/main/res/layout/: alert_dialog_view.xml  attribute_spinner.xml  attribute_spinner_item.xml  cart_count_layout.xml  collapsible_text.xml  collapsible_webview.xml  color_filter_item.xml  color_item.xml  color_selector.xml  custom_edittext.xml  custom_spinner.xml  drawer_item.xml  expandable_view.xml  filter_item.xml  image_control.xml  label_label_item.xml  label_spinner_item.xml  label_text_item.xml  mobile_edittext.xml  payment_item.xml  pincode_checker.xml  price_filter.xml  product_list_control.xml  progress_bar.xml  psts_tab.xml  quantity_selector.xml  review_layout.xml  review_list_item.xml  size_selector.xml  small_preview.xml  spinner_item.xml  testimonial_item.xml  tranparent_progressbar.xml  vendor_item.xml
(+81 files in other folders)
