buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ecomnationmobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ecomnationmobile')
    compile ('com.facebook.android:facebook-android-sdk:4.0.0') {
        exclude module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.0.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.0.0'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:9.4.0'
}

apply plugin: 'com.google.gms.google-services'

