apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('src/main/libs/gson-2.3.1.jar')
    compile files('src/main/libs/google-oauth-client-1.20.0.jar')
    compile files('src/main/libs/google-http-client-1.20.0.jar')
    compile files('src/main/libs/google-http-client-android-1.20.0.jar')
    compile files('src/main/libs/jsr305-1.3.9.jar')
    compile files('src/main/libs/library-1.0.19.jar')
    compile files('src/main/libs/commons-io-1.3.2.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/joda-time-2.2.jar')
    compile files('src/main/libs/okhttp-2.3.0.jar')
    compile files('src/main/libs/okio-1.3.0.jar')
    compile files('src/main/libs/okhttp-urlconnection-2.2.0.jar')
    compile files('src/main/libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('src/main/libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('src/main/libs/jsoup-1.9.2.jar')
}
