<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/DIM_GRAY"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_menu_material" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:id="@+id/txtDesc" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>