<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/PrimaryColor"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:src="@drawable/icn_back"
            android:background="@drawable/transparent_click" />

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtHeader"
            android:layout_weight="1"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/change_password"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollAddress"
                android:layout_weight="1"
                android:background="@color/LIGHT_BACK">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/vertical_divider"
                        android:background="@color/WHITE"
                        android:showDividers="middle|end">

                        <com.ecomnationmobile.library.Control.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/oldPassword" />

                        <com.ecomnationmobile.library.Control.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/newPassword" />

                        <com.ecomnationmobile.library.Control.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirmPassword" />
                    </LinearLayout>

            </ScrollView>

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:id="@+id/txtSave"
                android:background="@drawable/button_click"
                android:text="@string/save"
                android:gravity="center"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/abc_text_size_menu_material" />
        </LinearLayout>


</LinearLayout>