<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/WHITE"
    android:layout_height="match_parent">

    <com.ecomnationmobile.library.Control.CollapsibleWebView
        android:layout_width="match_parent"
        android:id="@+id/txtDescription"
        android:padding="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>