<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/LIGHT_BACK">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:gravity="center_vertical"
        android:background="@color/PrimaryColor">

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="fill_parent"
            android:id="@+id/btnBack"
            android:src="@drawable/icn_back"
            android:background="@drawable/transparent_click"
            android:padding="10dp" />

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:id="@+id/txtHeader"
            android:layout_marginLeft="20dp"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/abc_text_size_medium_material" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword">

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_description"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:layout_gravity="center"
            android:textColor="@color/PrimaryColorText"
            android:gravity="center_horizontal"
            android:padding="40dp" />

        <com.ecomnationmobile.library.Control.CustomEditText
            android:layout_width="match_parent"
            android:id="@+id/editMail"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:id="@+id/btnReset"
            android:background="@drawable/button_click"
            android:layout_gravity="center"
            android:text="@string/password_reset"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="bold"
            android:textColor="@color/WHITE" />
    </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resetLink"
        android:visibility="gone">

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCheckInbox"
            android:textColor="@color/PrimaryColorText"
            android:text="@string/check_inbox"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="@dimen/abc_text_size_small_material" />

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/PrimaryColorText"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:divider="@drawable/vertical_divider"
            android:showDividers="middle"
            android:layout_height="wrap_content"
            android:id="@+id/resetpassword">

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_password_description"
            android:textIsSelectable="false"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:layout_gravity="center"
            android:textColor="@color/PrimaryColorText"
            android:gravity="center_horizontal"
            android:padding="40dp" />

            <com.ecomnationmobile.library.Control.CustomEditText
                android:layout_width="match_parent"
                android:id="@+id/newPassword"
                android:layout_height="wrap_content"/>

            <com.ecomnationmobile.library.Control.CustomEditText
                android:layout_width="match_parent"
                android:id="@+id/confirmPassword"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:id="@+id/btnSetPassword"
                android:background="@drawable/button_click"
                android:layout_gravity="center"
                android:text="@string/set_password"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textStyle="bold"
                android:textColor="@color/WHITE" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>