<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LIGHT_BACK"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/store_logo"/>

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:gravity="center_horizontal"
            android:textColor="@color/PrimaryColorText"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingBottom="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning|middle"
            android:divider="@drawable/vertical_divider">

            <com.ecomnationmobile.library.Control.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"/>

            <com.ecomnationmobile.library.Control.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:text="@string/login_button"
            android:id="@+id/btnlogin"
            android:layout_gravity="center"
            android:background="@drawable/button_click"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_menu_material" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/socialLogin">

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/PrimaryColorText"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with"
                android:textColor="@color/PrimaryColorText"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:paddingTop="5dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/facebook"
                    android:id="@+id/btnFacebook"
                    android:padding="10dp"
                    android:background="@drawable/white_click"
                    android:drawableLeft="@drawable/facebook"
                    android:textColor="@color/PrimaryColorText"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialSpace"
                    android:visibility="gone" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/google"
                    android:id="@+id/btnGoogle"
                    android:padding="10dp"
                    android:background="@drawable/white_click"
                    android:drawableLeft="@drawable/google"
                    android:textColor="@color/PrimaryColorText"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_link"
                android:id="@+id/forgotpassword"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_small_material"
                android:textColor="@color/SecondaryColorText"
                android:gravity="bottom"
                android:clickable="true"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_click" />

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/PrimaryColorText"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:id="@+id/txtNewToStore" />

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSignUp"
                android:background="@drawable/button_click"
                android:text="@string/sign_up_now"
                android:textColor="@color/WHITE"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_caption_material"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true" />

            <LinearLayout
                android:id="@+id/skipLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSkip"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:drawableRight="@drawable/sidearrow"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click"
                    android:textColor="@color/SecondaryColor"
                    android:text="@string/skip"
                    android:textSize="@dimen/abc_text_size_menu_material"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>