<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/PrimaryColor"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:src="@drawable/icn_back"
            android:background="@drawable/transparent_click" />

        <com.ecomnationmobile.library.Control.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_sign_up"
            android:id="@+id/txtHeader"
            android:layout_marginLeft="20dp"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signupLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/vertical_divider"
                    android:showDividers="middle">

                    <com.ecomnationmobile.library.Control.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFirstname"/>

                    <com.ecomnationmobile.library.Control.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtLastname"/>

                    <com.ecomnationmobile.library.Control.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsername"/>

                    <com.ecomnationmobile.library.Control.MobileEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPhone"/>

                    <com.ecomnationmobile.library.Control.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPassword"/>

                    <com.ecomnationmobile.library.Control.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtConfirmPassword"
                        android:divider="@drawable/vertical_divider" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:background="@color/WHITE"
                        android:touchscreenBlocksFocus="false" >

                        <com.ecomnationmobile.library.Control.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSubscription"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_13"
                            android:text="@string/subscription"
                            android:textColor="@color/PrimaryColorText" />

                        <ToggleButton
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:id="@+id/btnSubscribe"
                            android:textOff=""
                            android:textOn=""
                            android:background="@drawable/check" />

                    </LinearLayout>

                    <com.ecomnationmobile.library.Control.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sign_up_terms"
                        android:id="@+id/txtTerms"
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="60dp"
                        android:gravity="center_horizontal|bottom"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="@string/sign_up"
                android:id="@+id/btnSignUp"
                android:layout_gravity="bottom"
                android:background="@drawable/button_click"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_menu_material" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activationLink"
            android:visibility="gone">

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCheckInbox"
                android:textColor="@color/PrimaryColorText"
                android:text="@string/activation_link"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="@dimen/abc_text_size_small_material" />

            <com.ecomnationmobile.library.Control.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/PrimaryColorText"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>